<html>
  <head><title>Practical 8.1</title>
    <style>
        body {
        padding-top: 50px;
      }

      .form-container {
        width: 50%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
      }

      h1,h3 {
        text-align: center;
      }

      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: #020202 solid;
        background-color: #658e66;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <div class="form-container">
      <h1>Not Registered Yet?</h1>
      <h3>Register Now</h3>
      <form action="Pr -4.1 connect.php" method="POST">
        <label>First Name</label>
        <input type="text" name="first_name">

        <label>Last Name</label>
        <input type="text" name="last_name">

        <label>Email</label>
        <input type="email" name="email">

        <label>Phone Number</label>
        <input type="text" name="phone">

        <label>Password</label>
        <input type="password" name="password">

        <label>Confirm Password</label>
        <input type="password" name="c_password">

        <input type="submit" name="submit" value="Register"><br><br>
        <a href="Pr -8.1 Registered Users.php">Registered User</a>
      </form>
    </div>

  </body>
</html>
