<html>
  <head><title>Practical 4.2</title>
    <style>
        body {
        padding-top: 50px;
      }

      .form-container {
        width: 70%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
      }

      h1,h3 {
        text-align: center;
      }

      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }

      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="radio"] {
        width: 5%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: #020202 solid;
        background-color: #658e66;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1><u>ABC College</u></h1>
      <h3>New Admission Form</h3>
      <form action="Pr -4.2 connect.php" method="POST">
        <label>Full Name</label>
        <input type="text" name="name">

        <label>Father's Name</label>
        <input type="text" name="f_name">

        <label>Mother's Name</label>
        <input type="text" name="m_name">

        <label>Date of Birth</label>
        <input type="date" name="dob">

        <label>Mobile Number</label>
        <input type="text" name="mobile">

        <label>Gender</label>
        <input type="radio" name="gender" value="Male">Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" value="Female">Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" value="Other">Other &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label>Course</label>
        <input type="text" name="course">

        <label>Full Address</label>
        <input type="text" name="address">

        <input type="submit" name="submit" value="Submit">
      </form>
    </div> 
  </body> 
</html>